{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather dashboard application.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Testing complete: No tests configured\"",
    "lint": "echo \"Linting complete: No linter configured\""
  },
  "author": "amithpalissery",
  "license": "ISC"
}
